2024-08-23 21:51:36,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,540 - ERROR   - rollback£º335
2024-08-23 21:51:36,541 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,542 - ERROR   - rollback£º60
2024-08-23 21:51:36,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,544 - ERROR   - rollback£º330
2024-08-23 21:51:36,545 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,546 - ERROR   - rollback£º114
2024-08-23 21:51:36,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,559 - ERROR   - rollback£º112
2024-08-23 21:51:36,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,561 - ERROR   - rollback£º115
2024-08-23 21:51:36,563 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,564 - ERROR   - rollback£º246
2024-08-23 21:51:36,565 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,566 - ERROR   - rollback£º81
2024-08-23 21:51:36,567 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,582 - ERROR   - rollback£º242
2024-08-23 21:51:36,583 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,584 - ERROR   - rollback£º332
2024-08-23 21:51:36,584 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,585 - ERROR   - rollback£º96
2024-08-23 21:51:36,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,587 - ERROR   - rollback£º353
2024-08-23 21:51:36,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,589 - ERROR   - rollback£º207
2024-08-23 21:51:36,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,594 - ERROR   - rollback£º226
2024-08-23 21:51:36,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,596 - ERROR   - rollback£º276
2024-08-23 21:51:36,597 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,598 - ERROR   - rollback£º100
2024-08-23 21:51:36,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,600 - ERROR   - rollback£º166
2024-08-23 21:51:36,601 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,616 - ERROR   - rollback£º141
2024-08-23 21:51:36,617 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,617 - ERROR   - rollback£º342
2024-08-23 21:51:36,618 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,620 - ERROR   - rollback£º185
2024-08-23 21:51:36,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,622 - ERROR   - rollback£º335
2024-08-23 21:51:36,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,624 - ERROR   - rollback£º60
2024-08-23 21:51:36,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,629 - ERROR   - rollback£º330
2024-08-23 21:51:36,630 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,633 - ERROR   - rollback£º114
2024-08-23 21:51:36,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,635 - ERROR   - rollback£º112
2024-08-23 21:51:36,637 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,638 - ERROR   - rollback£º115
2024-08-23 21:51:36,646 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,647 - ERROR   - rollback£º246
2024-08-23 21:51:36,648 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,649 - ERROR   - rollback£º81
2024-08-23 21:51:36,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,651 - ERROR   - rollback£º242
2024-08-23 21:51:36,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,653 - ERROR   - rollback£º332
2024-08-23 21:51:36,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,676 - ERROR   - rollback£º96
2024-08-23 21:51:36,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,679 - ERROR   - rollback£º353
2024-08-23 21:51:36,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,681 - ERROR   - rollback£º207
2024-08-23 21:51:36,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,683 - ERROR   - rollback£º226
2024-08-23 21:51:36,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,701 - ERROR   - rollback£º276
2024-08-23 21:51:36,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,703 - ERROR   - rollback£º100
2024-08-23 21:51:36,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,705 - ERROR   - rollback£º166
2024-08-23 21:51:36,705 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,707 - ERROR   - rollback£º141
2024-08-23 21:51:36,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,712 - ERROR   - rollback£º342
2024-08-23 21:51:36,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,714 - ERROR   - rollback£º185
2024-08-23 21:51:36,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,716 - ERROR   - rollback£º335
2024-08-23 21:51:36,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,717 - ERROR   - rollback£º60
2024-08-23 21:51:36,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,719 - ERROR   - rollback£º330
2024-08-23 21:51:36,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,723 - ERROR   - rollback£º114
2024-08-23 21:51:36,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,725 - ERROR   - rollback£º112
2024-08-23 21:51:36,725 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,726 - ERROR   - rollback£º115
2024-08-23 21:51:36,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,744 - ERROR   - rollback£º246
2024-08-23 21:51:36,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,746 - ERROR   - rollback£º81
2024-08-23 21:51:36,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,747 - ERROR   - rollback£º242
2024-08-23 21:51:36,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,749 - ERROR   - rollback£º332
2024-08-23 21:51:36,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,751 - ERROR   - rollback£º96
2024-08-23 21:51:36,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,771 - ERROR   - rollback£º353
2024-08-23 21:51:36,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,773 - ERROR   - rollback£º207
2024-08-23 21:51:36,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,775 - ERROR   - rollback£º226
2024-08-23 21:51:36,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,777 - ERROR   - rollback£º276
2024-08-23 21:51:36,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,787 - ERROR   - rollback£º100
2024-08-23 21:51:36,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,789 - ERROR   - rollback£º166
2024-08-23 21:51:36,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,792 - ERROR   - rollback£º141
2024-08-23 21:51:36,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,793 - ERROR   - rollback£º342
2024-08-23 21:51:36,799 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,800 - ERROR   - rollback£º185
2024-08-23 21:51:36,801 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,802 - ERROR   - rollback£º335
2024-08-23 21:51:36,803 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,804 - ERROR   - rollback£º60
2024-08-23 21:51:36,805 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,806 - ERROR   - rollback£º330
2024-08-23 21:51:36,811 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,811 - ERROR   - rollback£º114
2024-08-23 21:51:36,812 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,813 - ERROR   - rollback£º112
2024-08-23 21:51:36,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,815 - ERROR   - rollback£º115
2024-08-23 21:51:36,816 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,817 - ERROR   - rollback£º246
2024-08-23 21:51:36,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,823 - ERROR   - rollback£º81
2024-08-23 21:51:36,824 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,825 - ERROR   - rollback£º242
2024-08-23 21:51:36,825 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,827 - ERROR   - rollback£º332
2024-08-23 21:51:36,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,828 - ERROR   - rollback£º96
2024-08-23 21:51:36,833 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,834 - ERROR   - rollback£º353
2024-08-23 21:51:36,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,836 - ERROR   - rollback£º207
2024-08-23 21:51:36,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,838 - ERROR   - rollback£º226
2024-08-23 21:51:36,839 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,839 - ERROR   - rollback£º276
2024-08-23 21:51:36,863 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,865 - ERROR   - rollback£º100
2024-08-23 21:51:36,866 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,867 - ERROR   - rollback£º166
2024-08-23 21:51:36,868 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,869 - ERROR   - rollback£º141
2024-08-23 21:51:36,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,870 - ERROR   - rollback£º342
2024-08-23 21:51:36,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,902 - ERROR   - rollback£º185
2024-08-23 21:51:36,905 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,906 - ERROR   - rollback£º335
2024-08-23 21:51:36,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,908 - ERROR   - rollback£º60
2024-08-23 21:51:36,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,909 - ERROR   - rollback£º330
2024-08-23 21:51:36,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,911 - ERROR   - rollback£º114
2024-08-23 21:51:36,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,918 - ERROR   - rollback£º112
2024-08-23 21:51:36,923 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,924 - ERROR   - rollback£º115
2024-08-23 21:51:36,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,926 - ERROR   - rollback£º246
2024-08-23 21:51:36,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,928 - ERROR   - rollback£º81
2024-08-23 21:51:36,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,934 - ERROR   - rollback£º242
2024-08-23 21:51:36,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,936 - ERROR   - rollback£º332
2024-08-23 21:51:36,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,938 - ERROR   - rollback£º96
2024-08-23 21:51:36,939 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,940 - ERROR   - rollback£º353
2024-08-23 21:51:36,940 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,941 - ERROR   - rollback£º207
2024-08-23 21:51:36,945 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,946 - ERROR   - rollback£º226
2024-08-23 21:51:36,947 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,948 - ERROR   - rollback£º276
2024-08-23 21:51:36,949 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,950 - ERROR   - rollback£º100
2024-08-23 21:51:36,952 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,953 - ERROR   - rollback£º166
2024-08-23 21:51:36,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,955 - ERROR   - rollback£º141
2024-08-23 21:51:36,956 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,957 - ERROR   - rollback£º342
2024-08-23 21:51:36,958 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,958 - ERROR   - rollback£º185
2024-08-23 21:51:36,959 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,969 - ERROR   - rollback£º335
2024-08-23 21:51:36,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,971 - ERROR   - rollback£º60
2024-08-23 21:51:36,972 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,973 - ERROR   - rollback£º330
2024-08-23 21:51:36,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,975 - ERROR   - rollback£º114
2024-08-23 21:51:36,976 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,977 - ERROR   - rollback£º112
2024-08-23 21:51:36,985 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,986 - ERROR   - rollback£º115
2024-08-23 21:51:36,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,989 - ERROR   - rollback£º246
2024-08-23 21:51:36,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,990 - ERROR   - rollback£º81
2024-08-23 21:51:36,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:36,992 - ERROR   - rollback£º242
2024-08-23 21:51:37,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,002 - ERROR   - rollback£º332
2024-08-23 21:51:37,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,005 - ERROR   - rollback£º96
2024-08-23 21:51:37,006 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,007 - ERROR   - rollback£º353
2024-08-23 21:51:37,008 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,009 - ERROR   - rollback£º207
2024-08-23 21:51:37,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,062 - ERROR   - rollback£º226
2024-08-23 21:51:37,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,065 - ERROR   - rollback£º276
2024-08-23 21:51:37,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,067 - ERROR   - rollback£º100
2024-08-23 21:51:37,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,069 - ERROR   - rollback£º166
2024-08-23 21:51:37,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,107 - ERROR   - rollback£º141
2024-08-23 21:51:37,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,109 - ERROR   - rollback£º342
2024-08-23 21:51:37,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,111 - ERROR   - rollback£º185
2024-08-23 21:51:37,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,113 - ERROR   - rollback£º335
2024-08-23 21:51:37,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,136 - ERROR   - rollback£º60
2024-08-23 21:51:37,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,138 - ERROR   - rollback£º330
2024-08-23 21:51:37,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,140 - ERROR   - rollback£º114
2024-08-23 21:51:37,141 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,142 - ERROR   - rollback£º112
2024-08-23 21:51:37,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,144 - ERROR   - rollback£º115
2024-08-23 21:51:37,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,165 - ERROR   - rollback£º246
2024-08-23 21:51:37,167 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,168 - ERROR   - rollback£º81
2024-08-23 21:51:37,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,170 - ERROR   - rollback£º242
2024-08-23 21:51:37,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,172 - ERROR   - rollback£º332
2024-08-23 21:51:37,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,182 - ERROR   - rollback£º96
2024-08-23 21:51:37,183 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,184 - ERROR   - rollback£º353
2024-08-23 21:51:37,185 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,186 - ERROR   - rollback£º207
2024-08-23 21:51:37,187 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,188 - ERROR   - rollback£º226
2024-08-23 21:51:37,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,190 - ERROR   - rollback£º276
2024-08-23 21:51:37,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,194 - ERROR   - rollback£º100
2024-08-23 21:51:37,195 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,196 - ERROR   - rollback£º166
2024-08-23 21:51:37,196 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,197 - ERROR   - rollback£º141
2024-08-23 21:51:37,198 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,201 - ERROR   - rollback£º342
2024-08-23 21:51:37,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,203 - ERROR   - rollback£º185
2024-08-23 21:51:37,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,205 - ERROR   - rollback£º335
2024-08-23 21:51:37,207 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,208 - ERROR   - rollback£º60
2024-08-23 21:51:37,209 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,221 - ERROR   - rollback£º330
2024-08-23 21:51:37,221 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,222 - ERROR   - rollback£º114
2024-08-23 21:51:37,223 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,224 - ERROR   - rollback£º112
2024-08-23 21:51:37,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,226 - ERROR   - rollback£º115
2024-08-23 21:51:37,227 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,228 - ERROR   - rollback£º246
2024-08-23 21:51:37,257 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,260 - ERROR   - rollback£º81
2024-08-23 21:51:37,261 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,262 - ERROR   - rollback£º242
2024-08-23 21:51:37,263 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,264 - ERROR   - rollback£º332
2024-08-23 21:51:37,265 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,266 - ERROR   - rollback£º96
2024-08-23 21:51:37,267 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,268 - ERROR   - rollback£º353
2024-08-23 21:51:37,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,287 - ERROR   - rollback£º207
2024-08-23 21:51:37,288 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,289 - ERROR   - rollback£º226
2024-08-23 21:51:37,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,291 - ERROR   - rollback£º276
2024-08-23 21:51:37,292 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,306 - ERROR   - rollback£º100
2024-08-23 21:51:37,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,308 - ERROR   - rollback£º166
2024-08-23 21:51:37,309 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,310 - ERROR   - rollback£º141
2024-08-23 21:51:37,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,312 - ERROR   - rollback£º342
2024-08-23 21:51:37,313 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,314 - ERROR   - rollback£º185
2024-08-23 21:51:37,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,320 - ERROR   - rollback£º335
2024-08-23 21:51:37,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,322 - ERROR   - rollback£º60
2024-08-23 21:51:37,323 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,324 - ERROR   - rollback£º330
2024-08-23 21:51:37,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,325 - ERROR   - rollback£º114
2024-08-23 21:51:37,336 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,337 - ERROR   - rollback£º112
2024-08-23 21:51:37,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,338 - ERROR   - rollback£º115
2024-08-23 21:51:37,339 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,340 - ERROR   - rollback£º246
2024-08-23 21:51:37,341 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,342 - ERROR   - rollback£º81
2024-08-23 21:51:37,342 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,343 - ERROR   - rollback£º242
2024-08-23 21:51:37,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,353 - ERROR   - rollback£º332
2024-08-23 21:51:37,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,356 - ERROR   - rollback£º96
2024-08-23 21:51:37,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,357 - ERROR   - rollback£º353
2024-08-23 21:51:37,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,359 - ERROR   - rollback£º207
2024-08-23 21:51:37,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,360 - ERROR   - rollback£º226
2024-08-23 21:51:37,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,394 - ERROR   - rollback£º276
2024-08-23 21:51:37,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,396 - ERROR   - rollback£º100
2024-08-23 21:51:37,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,398 - ERROR   - rollback£º166
2024-08-23 21:51:37,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,399 - ERROR   - rollback£º141
2024-08-23 21:51:37,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,401 - ERROR   - rollback£º342
2024-08-23 21:51:37,425 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,426 - ERROR   - rollback£º185
2024-08-23 21:51:37,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,428 - ERROR   - rollback£º335
2024-08-23 21:51:37,429 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,430 - ERROR   - rollback£º60
2024-08-23 21:51:37,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,432 - ERROR   - rollback£º330
2024-08-23 21:51:37,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,453 - ERROR   - rollback£º114
2024-08-23 21:51:37,454 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,455 - ERROR   - rollback£º112
2024-08-23 21:51:37,456 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,457 - ERROR   - rollback£º115
2024-08-23 21:51:37,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,459 - ERROR   - rollback£º246
2024-08-23 21:51:37,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,460 - ERROR   - rollback£º81
2024-08-23 21:51:37,467 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,468 - ERROR   - rollback£º242
2024-08-23 21:51:37,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,469 - ERROR   - rollback£º332
2024-08-23 21:51:37,470 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,471 - ERROR   - rollback£º96
2024-08-23 21:51:37,472 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,474 - ERROR   - rollback£º353
2024-08-23 21:51:37,474 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,499 - ERROR   - rollback£º207
2024-08-23 21:51:37,500 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,502 - ERROR   - rollback£º226
2024-08-23 21:51:37,502 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,504 - ERROR   - rollback£º276
2024-08-23 21:51:37,505 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,506 - ERROR   - rollback£º100
2024-08-23 21:51:37,507 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,517 - ERROR   - rollback£º166
2024-08-23 21:51:37,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,519 - ERROR   - rollback£º141
2024-08-23 21:51:37,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,521 - ERROR   - rollback£º342
2024-08-23 21:51:37,522 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:37,523 - ERROR   - rollback£º185
2024-08-23 21:51:41,517 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,519 - ERROR   - rollback£º335
2024-08-23 21:51:41,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,529 - ERROR   - rollback£º60
2024-08-23 21:51:41,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,538 - ERROR   - rollback£º330
2024-08-23 21:51:41,539 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,540 - ERROR   - rollback£º114
2024-08-23 21:51:41,541 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,542 - ERROR   - rollback£º112
2024-08-23 21:51:41,546 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,547 - ERROR   - rollback£º115
2024-08-23 21:51:41,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,549 - ERROR   - rollback£º246
2024-08-23 21:51:41,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,550 - ERROR   - rollback£º81
2024-08-23 21:51:41,551 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,552 - ERROR   - rollback£º242
2024-08-23 21:51:41,552 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,564 - ERROR   - rollback£º332
2024-08-23 21:51:41,587 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,588 - ERROR   - rollback£º96
2024-08-23 21:51:41,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,590 - ERROR   - rollback£º353
2024-08-23 21:51:41,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,591 - ERROR   - rollback£º207
2024-08-23 21:51:41,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,593 - ERROR   - rollback£º226
2024-08-23 21:51:41,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,594 - ERROR   - rollback£º276
2024-08-23 21:51:41,596 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,597 - ERROR   - rollback£º100
2024-08-23 21:51:41,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,599 - ERROR   - rollback£º166
2024-08-23 21:51:41,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,600 - ERROR   - rollback£º141
2024-08-23 21:51:41,601 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,602 - ERROR   - rollback£º342
2024-08-23 21:51:41,603 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,624 - ERROR   - rollback£º185
2024-08-23 21:51:41,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,626 - ERROR   - rollback£º335
2024-08-23 21:51:41,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,628 - ERROR   - rollback£º60
2024-08-23 21:51:41,629 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,630 - ERROR   - rollback£º330
2024-08-23 21:51:41,630 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,632 - ERROR   - rollback£º114
2024-08-23 21:51:41,641 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,654 - ERROR   - rollback£º112
2024-08-23 21:51:41,655 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,656 - ERROR   - rollback£º115
2024-08-23 21:51:41,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,658 - ERROR   - rollback£º246
2024-08-23 21:51:41,659 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,660 - ERROR   - rollback£º81
2024-08-23 21:51:41,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,691 - ERROR   - rollback£º242
2024-08-23 21:51:41,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,693 - ERROR   - rollback£º332
2024-08-23 21:51:41,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,695 - ERROR   - rollback£º96
2024-08-23 21:51:41,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,697 - ERROR   - rollback£º353
2024-08-23 21:51:41,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,699 - ERROR   - rollback£º207
2024-08-23 21:51:41,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,737 - ERROR   - rollback£º226
2024-08-23 21:51:41,738 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,739 - ERROR   - rollback£º276
2024-08-23 21:51:41,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,741 - ERROR   - rollback£º100
2024-08-23 21:51:41,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,742 - ERROR   - rollback£º166
2024-08-23 21:51:41,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,768 - ERROR   - rollback£º141
2024-08-23 21:51:41,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,771 - ERROR   - rollback£º342
2024-08-23 21:51:41,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,773 - ERROR   - rollback£º185
2024-08-23 21:51:41,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,777 - ERROR   - rollback£º335
2024-08-23 21:51:41,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,779 - ERROR   - rollback£º60
2024-08-23 21:51:41,795 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,796 - ERROR   - rollback£º330
2024-08-23 21:51:41,797 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,798 - ERROR   - rollback£º114
2024-08-23 21:51:41,798 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,800 - ERROR   - rollback£º112
2024-08-23 21:51:41,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,802 - ERROR   - rollback£º115
2024-08-23 21:51:41,803 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,810 - ERROR   - rollback£º246
2024-08-23 21:51:41,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,822 - ERROR   - rollback£º81
2024-08-23 21:51:41,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,824 - ERROR   - rollback£º242
2024-08-23 21:51:41,825 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,826 - ERROR   - rollback£º332
2024-08-23 21:51:41,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,828 - ERROR   - rollback£º96
2024-08-23 21:51:41,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,857 - ERROR   - rollback£º353
2024-08-23 21:51:41,858 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,859 - ERROR   - rollback£º207
2024-08-23 21:51:41,860 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,861 - ERROR   - rollback£º226
2024-08-23 21:51:41,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,863 - ERROR   - rollback£º276
2024-08-23 21:51:41,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,866 - ERROR   - rollback£º100
2024-08-23 21:51:41,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,935 - ERROR   - rollback£º166
2024-08-23 21:51:41,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,937 - ERROR   - rollback£º141
2024-08-23 21:51:41,939 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,940 - ERROR   - rollback£º342
2024-08-23 21:51:41,941 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,942 - ERROR   - rollback£º185
2024-08-23 21:51:41,975 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,976 - ERROR   - rollback£º335
2024-08-23 21:51:41,977 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,978 - ERROR   - rollback£º60
2024-08-23 21:51:41,978 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,979 - ERROR   - rollback£º330
2024-08-23 21:51:41,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,981 - ERROR   - rollback£º114
2024-08-23 21:51:41,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,997 - ERROR   - rollback£º112
2024-08-23 21:51:41,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:41,999 - ERROR   - rollback£º115
2024-08-23 21:51:42,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,000 - ERROR   - rollback£º246
2024-08-23 21:51:42,001 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,002 - ERROR   - rollback£º81
2024-08-23 21:51:42,003 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,021 - ERROR   - rollback£º242
2024-08-23 21:51:42,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,024 - ERROR   - rollback£º332
2024-08-23 21:51:42,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,026 - ERROR   - rollback£º96
2024-08-23 21:51:42,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,027 - ERROR   - rollback£º353
2024-08-23 21:51:42,028 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,029 - ERROR   - rollback£º207
2024-08-23 21:51:42,042 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,043 - ERROR   - rollback£º226
2024-08-23 21:51:42,044 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,045 - ERROR   - rollback£º276
2024-08-23 21:51:42,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,047 - ERROR   - rollback£º100
2024-08-23 21:51:42,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,049 - ERROR   - rollback£º166
2024-08-23 21:51:42,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,079 - ERROR   - rollback£º141
2024-08-23 21:51:42,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,081 - ERROR   - rollback£º342
2024-08-23 21:51:42,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,083 - ERROR   - rollback£º185
2024-08-23 21:51:42,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,084 - ERROR   - rollback£º335
2024-08-23 21:51:42,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,097 - ERROR   - rollback£º60
2024-08-23 21:51:42,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,107 - ERROR   - rollback£º330
2024-08-23 21:51:42,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,109 - ERROR   - rollback£º114
2024-08-23 21:51:42,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,110 - ERROR   - rollback£º112
2024-08-23 21:51:42,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,117 - ERROR   - rollback£º115
2024-08-23 21:51:42,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,119 - ERROR   - rollback£º246
2024-08-23 21:51:42,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,121 - ERROR   - rollback£º81
2024-08-23 21:51:42,121 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,122 - ERROR   - rollback£º242
2024-08-23 21:51:42,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,126 - ERROR   - rollback£º332
2024-08-23 21:51:42,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,127 - ERROR   - rollback£º96
2024-08-23 21:51:42,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,129 - ERROR   - rollback£º353
2024-08-23 21:51:42,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,130 - ERROR   - rollback£º207
2024-08-23 21:51:42,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,144 - ERROR   - rollback£º226
2024-08-23 21:51:42,145 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,146 - ERROR   - rollback£º276
2024-08-23 21:51:42,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,147 - ERROR   - rollback£º100
2024-08-23 21:51:42,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,149 - ERROR   - rollback£º166
2024-08-23 21:51:42,153 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,154 - ERROR   - rollback£º141
2024-08-23 21:51:42,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,155 - ERROR   - rollback£º342
2024-08-23 21:51:42,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,157 - ERROR   - rollback£º185
2024-08-23 21:51:42,158 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,161 - ERROR   - rollback£º335
2024-08-23 21:51:42,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,162 - ERROR   - rollback£º60
2024-08-23 21:51:42,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,164 - ERROR   - rollback£º330
2024-08-23 21:51:42,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,166 - ERROR   - rollback£º114
2024-08-23 21:51:42,166 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,167 - ERROR   - rollback£º112
2024-08-23 21:51:42,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,190 - ERROR   - rollback£º115
2024-08-23 21:51:42,191 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,192 - ERROR   - rollback£º246
2024-08-23 21:51:42,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,194 - ERROR   - rollback£º81
2024-08-23 21:51:42,194 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,195 - ERROR   - rollback£º242
2024-08-23 21:51:42,243 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,245 - ERROR   - rollback£º332
2024-08-23 21:51:42,247 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,249 - ERROR   - rollback£º96
2024-08-23 21:51:42,250 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,251 - ERROR   - rollback£º353
2024-08-23 21:51:42,252 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,254 - ERROR   - rollback£º207
2024-08-23 21:51:42,276 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,277 - ERROR   - rollback£º226
2024-08-23 21:51:42,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,279 - ERROR   - rollback£º276
2024-08-23 21:51:42,280 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,281 - ERROR   - rollback£º100
2024-08-23 21:51:42,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,282 - ERROR   - rollback£º166
2024-08-23 21:51:42,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,306 - ERROR   - rollback£º141
2024-08-23 21:51:42,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,313 - ERROR   - rollback£º342
2024-08-23 21:51:42,313 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,315 - ERROR   - rollback£º185
2024-08-23 21:51:42,316 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,318 - ERROR   - rollback£º335
2024-08-23 21:51:42,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,320 - ERROR   - rollback£º60
2024-08-23 21:51:42,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,331 - ERROR   - rollback£º330
2024-08-23 21:51:42,331 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,332 - ERROR   - rollback£º114
2024-08-23 21:51:42,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,334 - ERROR   - rollback£º112
2024-08-23 21:51:42,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,335 - ERROR   - rollback£º115
2024-08-23 21:51:42,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,350 - ERROR   - rollback£º246
2024-08-23 21:51:42,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,352 - ERROR   - rollback£º81
2024-08-23 21:51:42,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,354 - ERROR   - rollback£º242
2024-08-23 21:51:42,354 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,356 - ERROR   - rollback£º332
2024-08-23 21:51:42,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,357 - ERROR   - rollback£º96
2024-08-23 21:51:42,364 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,366 - ERROR   - rollback£º353
2024-08-23 21:51:42,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,368 - ERROR   - rollback£º207
2024-08-23 21:51:42,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,369 - ERROR   - rollback£º226
2024-08-23 21:51:42,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,372 - ERROR   - rollback£º276
2024-08-23 21:51:42,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,385 - ERROR   - rollback£º100
2024-08-23 21:51:42,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,388 - ERROR   - rollback£º166
2024-08-23 21:51:42,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,390 - ERROR   - rollback£º141
2024-08-23 21:51:42,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,391 - ERROR   - rollback£º342
2024-08-23 21:51:42,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,420 - ERROR   - rollback£º185
2024-08-23 21:51:42,421 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,422 - ERROR   - rollback£º335
2024-08-23 21:51:42,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,424 - ERROR   - rollback£º60
2024-08-23 21:51:42,425 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,426 - ERROR   - rollback£º330
2024-08-23 21:51:42,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,434 - ERROR   - rollback£º114
2024-08-23 21:51:42,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,436 - ERROR   - rollback£º112
2024-08-23 21:51:42,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,437 - ERROR   - rollback£º115
2024-08-23 21:51:42,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,439 - ERROR   - rollback£º246
2024-08-23 21:51:42,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,442 - ERROR   - rollback£º81
2024-08-23 21:51:42,442 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,443 - ERROR   - rollback£º242
2024-08-23 21:51:42,444 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,445 - ERROR   - rollback£º332
2024-08-23 21:51:42,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,446 - ERROR   - rollback£º96
2024-08-23 21:51:42,447 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,456 - ERROR   - rollback£º353
2024-08-23 21:51:42,457 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,458 - ERROR   - rollback£º207
2024-08-23 21:51:42,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,460 - ERROR   - rollback£º226
2024-08-23 21:51:42,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,462 - ERROR   - rollback£º276
2024-08-23 21:51:42,464 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,483 - ERROR   - rollback£º100
2024-08-23 21:51:42,486 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,487 - ERROR   - rollback£º166
2024-08-23 21:51:42,488 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,489 - ERROR   - rollback£º141
2024-08-23 21:51:42,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,490 - ERROR   - rollback£º342
2024-08-23 21:51:42,492 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,515 - ERROR   - rollback£º185
2024-08-23 21:51:42,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,526 - ERROR   - rollback£º335
2024-08-23 21:51:42,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,527 - ERROR   - rollback£º60
2024-08-23 21:51:42,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,529 - ERROR   - rollback£º330
2024-08-23 21:51:42,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,532 - ERROR   - rollback£º114
2024-08-23 21:51:42,541 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,542 - ERROR   - rollback£º112
2024-08-23 21:51:42,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,544 - ERROR   - rollback£º115
2024-08-23 21:51:42,545 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,547 - ERROR   - rollback£º246
2024-08-23 21:51:42,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,548 - ERROR   - rollback£º81
2024-08-23 21:51:42,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,558 - ERROR   - rollback£º242
2024-08-23 21:51:42,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,560 - ERROR   - rollback£º332
2024-08-23 21:51:42,562 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,563 - ERROR   - rollback£º96
2024-08-23 21:51:42,564 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,565 - ERROR   - rollback£º353
2024-08-23 21:51:42,566 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,568 - ERROR   - rollback£º207
2024-08-23 21:51:42,570 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,571 - ERROR   - rollback£º226
2024-08-23 21:51:42,572 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,573 - ERROR   - rollback£º276
2024-08-23 21:51:42,574 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,576 - ERROR   - rollback£º100
2024-08-23 21:51:42,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,601 - ERROR   - rollback£º166
2024-08-23 21:51:42,602 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,603 - ERROR   - rollback£º141
2024-08-23 21:51:42,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,605 - ERROR   - rollback£º342
2024-08-23 21:51:42,606 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,607 - ERROR   - rollback£º185
2024-08-23 21:51:42,608 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,608 - ERROR   - rollback£º335
2024-08-23 21:51:42,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,620 - ERROR   - rollback£º60
2024-08-23 21:51:42,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,622 - ERROR   - rollback£º330
2024-08-23 21:51:42,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,624 - ERROR   - rollback£º114
2024-08-23 21:51:42,624 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,626 - ERROR   - rollback£º112
2024-08-23 21:51:42,641 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,642 - ERROR   - rollback£º115
2024-08-23 21:51:42,643 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,644 - ERROR   - rollback£º246
2024-08-23 21:51:42,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,646 - ERROR   - rollback£º81
2024-08-23 21:51:42,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,648 - ERROR   - rollback£º242
2024-08-23 21:51:42,655 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,655 - ERROR   - rollback£º332
2024-08-23 21:51:42,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,658 - ERROR   - rollback£º96
2024-08-23 21:51:42,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,659 - ERROR   - rollback£º353
2024-08-23 21:51:42,659 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,660 - ERROR   - rollback£º207
2024-08-23 21:51:42,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,695 - ERROR   - rollback£º226
2024-08-23 21:51:42,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,697 - ERROR   - rollback£º276
2024-08-23 21:51:42,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,698 - ERROR   - rollback£º100
2024-08-23 21:51:42,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,700 - ERROR   - rollback£º166
2024-08-23 21:51:42,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,702 - ERROR   - rollback£º141
2024-08-23 21:51:42,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,721 - ERROR   - rollback£º342
2024-08-23 21:51:42,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:42,723 - ERROR   - rollback£º185
