2024-08-23 21:51:26,513 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,541 - ERROR   - rollback£º335
2024-08-23 21:51:26,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,550 - ERROR   - rollback£º60
2024-08-23 21:51:26,552 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,555 - ERROR   - rollback£º330
2024-08-23 21:51:26,574 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,577 - ERROR   - rollback£º114
2024-08-23 21:51:26,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,582 - ERROR   - rollback£º112
2024-08-23 21:51:26,584 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,588 - ERROR   - rollback£º115
2024-08-23 21:51:26,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,628 - ERROR   - rollback£º246
2024-08-23 21:51:26,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,633 - ERROR   - rollback£º81
2024-08-23 21:51:26,635 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,637 - ERROR   - rollback£º242
2024-08-23 21:51:26,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,641 - ERROR   - rollback£º332
2024-08-23 21:51:26,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,645 - ERROR   - rollback£º96
2024-08-23 21:51:26,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,668 - ERROR   - rollback£º353
2024-08-23 21:51:26,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,672 - ERROR   - rollback£º207
2024-08-23 21:51:26,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,676 - ERROR   - rollback£º226
2024-08-23 21:51:26,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,680 - ERROR   - rollback£º276
2024-08-23 21:51:26,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,692 - ERROR   - rollback£º100
2024-08-23 21:51:26,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,696 - ERROR   - rollback£º166
2024-08-23 21:51:26,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,702 - ERROR   - rollback£º141
2024-08-23 21:51:26,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,706 - ERROR   - rollback£º342
2024-08-23 21:51:26,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,710 - ERROR   - rollback£º185
2024-08-23 21:51:26,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,718 - ERROR   - rollback£º335
2024-08-23 21:51:26,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,722 - ERROR   - rollback£º60
2024-08-23 21:51:26,725 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,727 - ERROR   - rollback£º330
2024-08-23 21:51:26,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,731 - ERROR   - rollback£º114
2024-08-23 21:51:26,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,739 - ERROR   - rollback£º112
2024-08-23 21:51:26,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,744 - ERROR   - rollback£º115
2024-08-23 21:51:26,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,748 - ERROR   - rollback£º246
2024-08-23 21:51:26,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,752 - ERROR   - rollback£º81
2024-08-23 21:51:26,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,757 - ERROR   - rollback£º242
2024-08-23 21:51:26,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,776 - ERROR   - rollback£º332
2024-08-23 21:51:26,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,780 - ERROR   - rollback£º96
2024-08-23 21:51:26,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,783 - ERROR   - rollback£º353
2024-08-23 21:51:26,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,788 - ERROR   - rollback£º207
2024-08-23 21:51:26,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,793 - ERROR   - rollback£º226
2024-08-23 21:51:26,815 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,817 - ERROR   - rollback£º276
2024-08-23 21:51:26,818 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,820 - ERROR   - rollback£º100
2024-08-23 21:51:26,822 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,824 - ERROR   - rollback£º166
2024-08-23 21:51:26,826 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,828 - ERROR   - rollback£º141
2024-08-23 21:51:26,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,838 - ERROR   - rollback£º342
2024-08-23 21:51:26,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,853 - ERROR   - rollback£º185
2024-08-23 21:51:26,855 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,857 - ERROR   - rollback£º335
2024-08-23 21:51:26,859 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,861 - ERROR   - rollback£º60
2024-08-23 21:51:26,864 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,866 - ERROR   - rollback£º330
2024-08-23 21:51:26,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,894 - ERROR   - rollback£º114
2024-08-23 21:51:26,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,897 - ERROR   - rollback£º112
2024-08-23 21:51:26,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,900 - ERROR   - rollback£º115
2024-08-23 21:51:26,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,903 - ERROR   - rollback£º246
2024-08-23 21:51:26,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,905 - ERROR   - rollback£º81
2024-08-23 21:51:26,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,920 - ERROR   - rollback£º242
2024-08-23 21:51:26,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,923 - ERROR   - rollback£º332
2024-08-23 21:51:26,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,926 - ERROR   - rollback£º96
2024-08-23 21:51:26,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,929 - ERROR   - rollback£º353
2024-08-23 21:51:26,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,951 - ERROR   - rollback£º207
2024-08-23 21:51:26,952 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,954 - ERROR   - rollback£º226
2024-08-23 21:51:26,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,956 - ERROR   - rollback£º276
2024-08-23 21:51:26,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,958 - ERROR   - rollback£º100
2024-08-23 21:51:26,960 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,961 - ERROR   - rollback£º166
2024-08-23 21:51:26,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,972 - ERROR   - rollback£º141
2024-08-23 21:51:26,974 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,975 - ERROR   - rollback£º342
2024-08-23 21:51:26,976 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,978 - ERROR   - rollback£º185
2024-08-23 21:51:26,979 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:26,980 - ERROR   - rollback£º335
2024-08-23 21:51:26,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,012 - ERROR   - rollback£º60
2024-08-23 21:51:27,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,031 - ERROR   - rollback£º330
2024-08-23 21:51:27,032 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,034 - ERROR   - rollback£º114
2024-08-23 21:51:27,035 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,036 - ERROR   - rollback£º112
2024-08-23 21:51:27,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,039 - ERROR   - rollback£º115
2024-08-23 21:51:27,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,052 - ERROR   - rollback£º246
2024-08-23 21:51:27,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,055 - ERROR   - rollback£º81
2024-08-23 21:51:27,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,059 - ERROR   - rollback£º242
2024-08-23 21:51:27,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,061 - ERROR   - rollback£º332
2024-08-23 21:51:27,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,063 - ERROR   - rollback£º96
2024-08-23 21:51:27,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,080 - ERROR   - rollback£º353
2024-08-23 21:51:27,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,083 - ERROR   - rollback£º207
2024-08-23 21:51:27,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,085 - ERROR   - rollback£º226
2024-08-23 21:51:27,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,087 - ERROR   - rollback£º276
2024-08-23 21:51:27,089 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,124 - ERROR   - rollback£º100
2024-08-23 21:51:27,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,127 - ERROR   - rollback£º166
2024-08-23 21:51:27,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,129 - ERROR   - rollback£º141
2024-08-23 21:51:27,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,130 - ERROR   - rollback£º342
2024-08-23 21:51:27,132 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,133 - ERROR   - rollback£º185
2024-08-23 21:51:27,151 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,152 - ERROR   - rollback£º335
2024-08-23 21:51:27,153 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,155 - ERROR   - rollback£º60
2024-08-23 21:51:27,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,157 - ERROR   - rollback£º330
2024-08-23 21:51:27,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,159 - ERROR   - rollback£º114
2024-08-23 21:51:27,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,162 - ERROR   - rollback£º112
2024-08-23 21:51:27,170 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,172 - ERROR   - rollback£º115
2024-08-23 21:51:27,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,174 - ERROR   - rollback£º246
2024-08-23 21:51:27,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,176 - ERROR   - rollback£º81
2024-08-23 21:51:27,178 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,179 - ERROR   - rollback£º242
2024-08-23 21:51:27,200 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,201 - ERROR   - rollback£º332
2024-08-23 21:51:27,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,203 - ERROR   - rollback£º96
2024-08-23 21:51:27,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,206 - ERROR   - rollback£º353
2024-08-23 21:51:27,207 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,208 - ERROR   - rollback£º207
2024-08-23 21:51:27,209 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,218 - ERROR   - rollback£º226
2024-08-23 21:51:27,220 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,221 - ERROR   - rollback£º276
2024-08-23 21:51:27,223 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,224 - ERROR   - rollback£º100
2024-08-23 21:51:27,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,226 - ERROR   - rollback£º166
2024-08-23 21:51:27,227 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,229 - ERROR   - rollback£º141
2024-08-23 21:51:27,244 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,245 - ERROR   - rollback£º342
2024-08-23 21:51:27,246 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,247 - ERROR   - rollback£º185
2024-08-23 21:51:27,248 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,249 - ERROR   - rollback£º335
2024-08-23 21:51:27,250 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,252 - ERROR   - rollback£º60
2024-08-23 21:51:27,253 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,254 - ERROR   - rollback£º330
2024-08-23 21:51:27,255 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,257 - ERROR   - rollback£º114
2024-08-23 21:51:27,258 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,259 - ERROR   - rollback£º112
2024-08-23 21:51:27,261 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,262 - ERROR   - rollback£º115
2024-08-23 21:51:27,263 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,300 - ERROR   - rollback£º246
2024-08-23 21:51:27,301 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,302 - ERROR   - rollback£º81
2024-08-23 21:51:27,303 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,304 - ERROR   - rollback£º242
2024-08-23 21:51:27,305 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,306 - ERROR   - rollback£º332
2024-08-23 21:51:27,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,308 - ERROR   - rollback£º96
2024-08-23 21:51:27,309 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,329 - ERROR   - rollback£º353
2024-08-23 21:51:27,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,332 - ERROR   - rollback£º207
2024-08-23 21:51:27,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,334 - ERROR   - rollback£º226
2024-08-23 21:51:27,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,336 - ERROR   - rollback£º276
2024-08-23 21:51:27,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,339 - ERROR   - rollback£º100
2024-08-23 21:51:27,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,345 - ERROR   - rollback£º166
2024-08-23 21:51:27,346 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,347 - ERROR   - rollback£º141
2024-08-23 21:51:27,348 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,349 - ERROR   - rollback£º342
2024-08-23 21:51:27,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,351 - ERROR   - rollback£º185
2024-08-23 21:51:27,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,357 - ERROR   - rollback£º335
2024-08-23 21:51:27,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,359 - ERROR   - rollback£º60
2024-08-23 21:51:27,360 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,361 - ERROR   - rollback£º330
2024-08-23 21:51:27,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,363 - ERROR   - rollback£º114
2024-08-23 21:51:27,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,371 - ERROR   - rollback£º112
2024-08-23 21:51:27,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,377 - ERROR   - rollback£º115
2024-08-23 21:51:27,378 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,379 - ERROR   - rollback£º246
2024-08-23 21:51:27,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,382 - ERROR   - rollback£º81
2024-08-23 21:51:27,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,384 - ERROR   - rollback£º242
2024-08-23 21:51:27,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,389 - ERROR   - rollback£º332
2024-08-23 21:51:27,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,391 - ERROR   - rollback£º96
2024-08-23 21:51:27,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,394 - ERROR   - rollback£º353
2024-08-23 21:51:27,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,396 - ERROR   - rollback£º207
2024-08-23 21:51:27,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,398 - ERROR   - rollback£º226
2024-08-23 21:51:27,434 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,436 - ERROR   - rollback£º276
2024-08-23 21:51:27,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,438 - ERROR   - rollback£º100
2024-08-23 21:51:27,439 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,441 - ERROR   - rollback£º166
2024-08-23 21:51:27,442 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,443 - ERROR   - rollback£º141
2024-08-23 21:51:27,444 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,445 - ERROR   - rollback£º342
2024-08-23 21:51:27,463 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,464 - ERROR   - rollback£º185
2024-08-23 21:51:27,466 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,467 - ERROR   - rollback£º335
2024-08-23 21:51:27,469 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,470 - ERROR   - rollback£º60
2024-08-23 21:51:27,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,472 - ERROR   - rollback£º330
2024-08-23 21:51:27,473 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,474 - ERROR   - rollback£º114
2024-08-23 21:51:27,485 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,486 - ERROR   - rollback£º112
2024-08-23 21:51:27,487 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,488 - ERROR   - rollback£º115
2024-08-23 21:51:27,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,490 - ERROR   - rollback£º246
2024-08-23 21:51:27,492 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,493 - ERROR   - rollback£º81
2024-08-23 21:51:27,493 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,523 - ERROR   - rollback£º242
2024-08-23 21:51:27,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,525 - ERROR   - rollback£º332
2024-08-23 21:51:27,526 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,527 - ERROR   - rollback£º96
2024-08-23 21:51:27,529 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,530 - ERROR   - rollback£º353
2024-08-23 21:51:27,531 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,532 - ERROR   - rollback£º207
2024-08-23 21:51:27,545 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,546 - ERROR   - rollback£º226
2024-08-23 21:51:27,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,548 - ERROR   - rollback£º276
2024-08-23 21:51:27,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,550 - ERROR   - rollback£º100
2024-08-23 21:51:27,552 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,553 - ERROR   - rollback£º166
2024-08-23 21:51:27,554 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,555 - ERROR   - rollback£º141
2024-08-23 21:51:27,583 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,585 - ERROR   - rollback£º342
2024-08-23 21:51:27,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,588 - ERROR   - rollback£º185
2024-08-23 21:51:27,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,590 - ERROR   - rollback£º335
2024-08-23 21:51:27,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,592 - ERROR   - rollback£º60
2024-08-23 21:51:27,593 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,594 - ERROR   - rollback£º330
2024-08-23 21:51:27,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,600 - ERROR   - rollback£º114
2024-08-23 21:51:27,602 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,603 - ERROR   - rollback£º112
2024-08-23 21:51:27,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,605 - ERROR   - rollback£º115
2024-08-23 21:51:27,607 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,608 - ERROR   - rollback£º246
2024-08-23 21:51:27,616 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,617 - ERROR   - rollback£º81
2024-08-23 21:51:27,619 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,620 - ERROR   - rollback£º242
2024-08-23 21:51:27,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,622 - ERROR   - rollback£º332
2024-08-23 21:51:27,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,624 - ERROR   - rollback£º96
2024-08-23 21:51:27,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,655 - ERROR   - rollback£º353
2024-08-23 21:51:27,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,658 - ERROR   - rollback£º207
2024-08-23 21:51:27,659 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,660 - ERROR   - rollback£º226
2024-08-23 21:51:27,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,663 - ERROR   - rollback£º276
2024-08-23 21:51:27,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,685 - ERROR   - rollback£º100
2024-08-23 21:51:27,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,688 - ERROR   - rollback£º166
2024-08-23 21:51:27,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,690 - ERROR   - rollback£º141
2024-08-23 21:51:27,691 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,692 - ERROR   - rollback£º342
2024-08-23 21:51:27,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,695 - ERROR   - rollback£º185
2024-08-23 21:51:27,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,703 - ERROR   - rollback£º335
2024-08-23 21:51:27,705 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,706 - ERROR   - rollback£º60
2024-08-23 21:51:27,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,709 - ERROR   - rollback£º330
2024-08-23 21:51:27,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,715 - ERROR   - rollback£º114
2024-08-23 21:51:27,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,718 - ERROR   - rollback£º112
2024-08-23 21:51:27,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,720 - ERROR   - rollback£º115
2024-08-23 21:51:27,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,723 - ERROR   - rollback£º246
2024-08-23 21:51:27,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,733 - ERROR   - rollback£º81
2024-08-23 21:51:27,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,736 - ERROR   - rollback£º242
2024-08-23 21:51:27,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,738 - ERROR   - rollback£º332
2024-08-23 21:51:27,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,741 - ERROR   - rollback£º96
2024-08-23 21:51:27,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,743 - ERROR   - rollback£º353
2024-08-23 21:51:27,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,751 - ERROR   - rollback£º207
2024-08-23 21:51:27,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,754 - ERROR   - rollback£º226
2024-08-23 21:51:27,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,756 - ERROR   - rollback£º276
2024-08-23 21:51:27,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,758 - ERROR   - rollback£º100
2024-08-23 21:51:27,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,765 - ERROR   - rollback£º166
2024-08-23 21:51:27,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,774 - ERROR   - rollback£º141
2024-08-23 21:51:27,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,777 - ERROR   - rollback£º342
2024-08-23 21:51:27,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:27,780 - ERROR   - rollback£º185
2024-08-23 21:51:31,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,493 - ERROR   - rollback£º335
2024-08-23 21:51:31,494 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,495 - ERROR   - rollback£º60
2024-08-23 21:51:31,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,519 - ERROR   - rollback£º330
2024-08-23 21:51:31,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,521 - ERROR   - rollback£º114
2024-08-23 21:51:31,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,524 - ERROR   - rollback£º112
2024-08-23 21:51:31,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,526 - ERROR   - rollback£º115
2024-08-23 21:51:31,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,543 - ERROR   - rollback£º246
2024-08-23 21:51:31,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,545 - ERROR   - rollback£º81
2024-08-23 21:51:31,546 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,547 - ERROR   - rollback£º242
2024-08-23 21:51:31,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,549 - ERROR   - rollback£º332
2024-08-23 21:51:31,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,564 - ERROR   - rollback£º96
2024-08-23 21:51:31,565 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,567 - ERROR   - rollback£º353
2024-08-23 21:51:31,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,569 - ERROR   - rollback£º207
2024-08-23 21:51:31,570 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,571 - ERROR   - rollback£º226
2024-08-23 21:51:31,573 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,574 - ERROR   - rollback£º276
2024-08-23 21:51:31,584 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,585 - ERROR   - rollback£º100
2024-08-23 21:51:31,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,587 - ERROR   - rollback£º166
2024-08-23 21:51:31,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,589 - ERROR   - rollback£º141
2024-08-23 21:51:31,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,591 - ERROR   - rollback£º342
2024-08-23 21:51:31,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (123, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,596 - ERROR   - rollback£º185
2024-08-23 21:51:31,597 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,598 - ERROR   - rollback£º335
2024-08-23 21:51:31,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,612 - ERROR   - rollback£º60
2024-08-23 21:51:31,613 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,614 - ERROR   - rollback£º330
2024-08-23 21:51:31,615 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,616 - ERROR   - rollback£º114
2024-08-23 21:51:31,617 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,618 - ERROR   - rollback£º112
2024-08-23 21:51:31,619 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,620 - ERROR   - rollback£º115
2024-08-23 21:51:31,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,653 - ERROR   - rollback£º246
2024-08-23 21:51:31,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,655 - ERROR   - rollback£º81
2024-08-23 21:51:31,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,657 - ERROR   - rollback£º242
2024-08-23 21:51:31,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,659 - ERROR   - rollback£º332
2024-08-23 21:51:31,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,661 - ERROR   - rollback£º96
2024-08-23 21:51:31,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,684 - ERROR   - rollback£º353
2024-08-23 21:51:31,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,687 - ERROR   - rollback£º207
2024-08-23 21:51:31,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,689 - ERROR   - rollback£º226
2024-08-23 21:51:31,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,692 - ERROR   - rollback£º276
2024-08-23 21:51:31,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,705 - ERROR   - rollback£º100
2024-08-23 21:51:31,706 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,707 - ERROR   - rollback£º166
2024-08-23 21:51:31,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,709 - ERROR   - rollback£º141
2024-08-23 21:51:31,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,711 - ERROR   - rollback£º342
2024-08-23 21:51:31,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1234, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,713 - ERROR   - rollback£º185
2024-08-23 21:51:31,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,719 - ERROR   - rollback£º335
2024-08-23 21:51:31,721 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,722 - ERROR   - rollback£º60
2024-08-23 21:51:31,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,724 - ERROR   - rollback£º330
2024-08-23 21:51:31,725 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,767 - ERROR   - rollback£º114
2024-08-23 21:51:31,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,770 - ERROR   - rollback£º112
2024-08-23 21:51:31,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,772 - ERROR   - rollback£º115
2024-08-23 21:51:31,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,774 - ERROR   - rollback£º246
2024-08-23 21:51:31,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,776 - ERROR   - rollback£º81
2024-08-23 21:51:31,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,785 - ERROR   - rollback£º242
2024-08-23 21:51:31,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,787 - ERROR   - rollback£º332
2024-08-23 21:51:31,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,789 - ERROR   - rollback£º96
2024-08-23 21:51:31,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,792 - ERROR   - rollback£º353
2024-08-23 21:51:31,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,800 - ERROR   - rollback£º207
2024-08-23 21:51:31,801 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,802 - ERROR   - rollback£º226
2024-08-23 21:51:31,803 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,804 - ERROR   - rollback£º276
2024-08-23 21:51:31,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,863 - ERROR   - rollback£º100
2024-08-23 21:51:31,864 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,865 - ERROR   - rollback£º166
2024-08-23 21:51:31,866 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,868 - ERROR   - rollback£º141
2024-08-23 21:51:31,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,870 - ERROR   - rollback£º342
2024-08-23 21:51:31,872 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,872 - ERROR   - rollback£º185
2024-08-23 21:51:31,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,891 - ERROR   - rollback£º335
2024-08-23 21:51:31,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,893 - ERROR   - rollback£º60
2024-08-23 21:51:31,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,895 - ERROR   - rollback£º330
2024-08-23 21:51:31,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,897 - ERROR   - rollback£º114
2024-08-23 21:51:31,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,899 - ERROR   - rollback£º112
2024-08-23 21:51:31,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,915 - ERROR   - rollback£º115
2024-08-23 21:51:31,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,917 - ERROR   - rollback£º246
2024-08-23 21:51:31,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,919 - ERROR   - rollback£º81
2024-08-23 21:51:31,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,931 - ERROR   - rollback£º242
2024-08-23 21:51:31,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,933 - ERROR   - rollback£º332
2024-08-23 21:51:31,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,935 - ERROR   - rollback£º96
2024-08-23 21:51:31,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,937 - ERROR   - rollback£º353
2024-08-23 21:51:31,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:31,942 - ERROR   - rollback£º207
2024-08-23 21:51:32,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,003 - ERROR   - rollback£º226
2024-08-23 21:51:32,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,006 - ERROR   - rollback£º276
2024-08-23 21:51:32,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,008 - ERROR   - rollback£º100
2024-08-23 21:51:32,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,010 - ERROR   - rollback£º166
2024-08-23 21:51:32,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,012 - ERROR   - rollback£º141
2024-08-23 21:51:32,017 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,018 - ERROR   - rollback£º342
2024-08-23 21:51:32,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,020 - ERROR   - rollback£º185
2024-08-23 21:51:32,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,022 - ERROR   - rollback£º335
2024-08-23 21:51:32,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,025 - ERROR   - rollback£º60
2024-08-23 21:51:32,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,035 - ERROR   - rollback£º330
2024-08-23 21:51:32,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,037 - ERROR   - rollback£º114
2024-08-23 21:51:32,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,040 - ERROR   - rollback£º112
2024-08-23 21:51:32,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,041 - ERROR   - rollback£º115
2024-08-23 21:51:32,041 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,047 - ERROR   - rollback£º246
2024-08-23 21:51:32,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,059 - ERROR   - rollback£º81
2024-08-23 21:51:32,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,060 - ERROR   - rollback£º242
2024-08-23 21:51:32,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,062 - ERROR   - rollback£º332
2024-08-23 21:51:32,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,064 - ERROR   - rollback£º96
2024-08-23 21:51:32,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,067 - ERROR   - rollback£º353
2024-08-23 21:51:32,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,092 - ERROR   - rollback£º207
2024-08-23 21:51:32,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,094 - ERROR   - rollback£º226
2024-08-23 21:51:32,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,097 - ERROR   - rollback£º276
2024-08-23 21:51:32,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,099 - ERROR   - rollback£º100
2024-08-23 21:51:32,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,101 - ERROR   - rollback£º166
2024-08-23 21:51:32,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,114 - ERROR   - rollback£º141
2024-08-23 21:51:32,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,116 - ERROR   - rollback£º342
2024-08-23 21:51:32,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,119 - ERROR   - rollback£º185
2024-08-23 21:51:32,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,121 - ERROR   - rollback£º335
2024-08-23 21:51:32,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,124 - ERROR   - rollback£º60
2024-08-23 21:51:32,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,127 - ERROR   - rollback£º330
2024-08-23 21:51:32,128 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,129 - ERROR   - rollback£º114
2024-08-23 21:51:32,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,130 - ERROR   - rollback£º112
2024-08-23 21:51:32,132 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,159 - ERROR   - rollback£º115
2024-08-23 21:51:32,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,161 - ERROR   - rollback£º246
2024-08-23 21:51:32,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,163 - ERROR   - rollback£º81
2024-08-23 21:51:32,164 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,165 - ERROR   - rollback£º242
2024-08-23 21:51:32,166 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,167 - ERROR   - rollback£º332
2024-08-23 21:51:32,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,171 - ERROR   - rollback£º96
2024-08-23 21:51:32,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,174 - ERROR   - rollback£º353
2024-08-23 21:51:32,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,176 - ERROR   - rollback£º207
2024-08-23 21:51:32,177 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,216 - ERROR   - rollback£º226
2024-08-23 21:51:32,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,226 - ERROR   - rollback£º276
2024-08-23 21:51:32,227 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,228 - ERROR   - rollback£º100
2024-08-23 21:51:32,229 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,229 - ERROR   - rollback£º166
2024-08-23 21:51:32,231 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,231 - ERROR   - rollback£º141
2024-08-23 21:51:32,233 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,247 - ERROR   - rollback£º342
2024-08-23 21:51:32,249 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,251 - ERROR   - rollback£º185
2024-08-23 21:51:32,254 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,257 - ERROR   - rollback£º335
2024-08-23 21:51:32,262 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,264 - ERROR   - rollback£º60
2024-08-23 21:51:32,266 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,268 - ERROR   - rollback£º330
2024-08-23 21:51:32,272 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,274 - ERROR   - rollback£º114
2024-08-23 21:51:32,275 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,276 - ERROR   - rollback£º112
2024-08-23 21:51:32,277 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,278 - ERROR   - rollback£º115
2024-08-23 21:51:32,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,294 - ERROR   - rollback£º246
2024-08-23 21:51:32,295 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,297 - ERROR   - rollback£º81
2024-08-23 21:51:32,297 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,298 - ERROR   - rollback£º242
2024-08-23 21:51:32,299 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,300 - ERROR   - rollback£º332
2024-08-23 21:51:32,301 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,303 - ERROR   - rollback£º96
2024-08-23 21:51:32,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,314 - ERROR   - rollback£º353
2024-08-23 21:51:32,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,316 - ERROR   - rollback£º207
2024-08-23 21:51:32,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,318 - ERROR   - rollback£º226
2024-08-23 21:51:32,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,320 - ERROR   - rollback£º276
2024-08-23 21:51:32,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,323 - ERROR   - rollback£º100
2024-08-23 21:51:32,326 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,327 - ERROR   - rollback£º166
2024-08-23 21:51:32,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,329 - ERROR   - rollback£º141
2024-08-23 21:51:32,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,334 - ERROR   - rollback£º342
2024-08-23 21:51:32,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,336 - ERROR   - rollback£º185
2024-08-23 21:51:32,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,339 - ERROR   - rollback£º335
2024-08-23 21:51:32,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,341 - ERROR   - rollback£º60
2024-08-23 21:51:32,342 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,350 - ERROR   - rollback£º330
2024-08-23 21:51:32,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,352 - ERROR   - rollback£º114
2024-08-23 21:51:32,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,354 - ERROR   - rollback£º112
2024-08-23 21:51:32,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,356 - ERROR   - rollback£º115
2024-08-23 21:51:32,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,379 - ERROR   - rollback£º246
2024-08-23 21:51:32,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,381 - ERROR   - rollback£º81
2024-08-23 21:51:32,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,384 - ERROR   - rollback£º242
2024-08-23 21:51:32,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,385 - ERROR   - rollback£º332
2024-08-23 21:51:32,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,387 - ERROR   - rollback£º96
2024-08-23 21:51:32,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,391 - ERROR   - rollback£º353
2024-08-23 21:51:32,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,393 - ERROR   - rollback£º207
2024-08-23 21:51:32,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,396 - ERROR   - rollback£º226
2024-08-23 21:51:32,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,397 - ERROR   - rollback£º276
2024-08-23 21:51:32,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,399 - ERROR   - rollback£º100
2024-08-23 21:51:32,428 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,429 - ERROR   - rollback£º166
2024-08-23 21:51:32,430 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,431 - ERROR   - rollback£º141
2024-08-23 21:51:32,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,433 - ERROR   - rollback£º342
2024-08-23 21:51:32,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,436 - ERROR   - rollback£º185
2024-08-23 21:51:32,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,442 - ERROR   - rollback£º335
2024-08-23 21:51:32,443 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,444 - ERROR   - rollback£º60
2024-08-23 21:51:32,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,446 - ERROR   - rollback£º330
2024-08-23 21:51:32,448 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,449 - ERROR   - rollback£º114
2024-08-23 21:51:32,449 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,450 - ERROR   - rollback£º112
2024-08-23 21:51:32,456 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,457 - ERROR   - rollback£º115
2024-08-23 21:51:32,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,459 - ERROR   - rollback£º246
2024-08-23 21:51:32,460 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,461 - ERROR   - rollback£º81
2024-08-23 21:51:32,462 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,463 - ERROR   - rollback£º242
2024-08-23 21:51:32,494 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,495 - ERROR   - rollback£º332
2024-08-23 21:51:32,497 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,498 - ERROR   - rollback£º96
2024-08-23 21:51:32,499 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,500 - ERROR   - rollback£º353
2024-08-23 21:51:32,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,502 - ERROR   - rollback£º207
2024-08-23 21:51:32,503 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,512 - ERROR   - rollback£º226
2024-08-23 21:51:32,513 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,514 - ERROR   - rollback£º276
2024-08-23 21:51:32,515 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,516 - ERROR   - rollback£º100
2024-08-23 21:51:32,517 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,518 - ERROR   - rollback£º166
2024-08-23 21:51:32,519 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,526 - ERROR   - rollback£º141
2024-08-23 21:51:32,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,528 - ERROR   - rollback£º342
2024-08-23 21:51:32,529 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,531 - ERROR   - rollback£º185
2024-08-23 21:51:32,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,533 - ERROR   - rollback£º335
2024-08-23 21:51:32,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,535 - ERROR   - rollback£º60
2024-08-23 21:51:32,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,543 - ERROR   - rollback£º330
2024-08-23 21:51:32,545 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,546 - ERROR   - rollback£º114
2024-08-23 21:51:32,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,549 - ERROR   - rollback£º112
2024-08-23 21:51:32,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,551 - ERROR   - rollback£º115
2024-08-23 21:51:32,552 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,558 - ERROR   - rollback£º246
2024-08-23 21:51:32,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,560 - ERROR   - rollback£º81
2024-08-23 21:51:32,561 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,562 - ERROR   - rollback£º242
2024-08-23 21:51:32,563 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,564 - ERROR   - rollback£º332
2024-08-23 21:51:32,565 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,566 - ERROR   - rollback£º96
2024-08-23 21:51:32,580 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,582 - ERROR   - rollback£º353
2024-08-23 21:51:32,583 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,584 - ERROR   - rollback£º207
2024-08-23 21:51:32,585 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,586 - ERROR   - rollback£º226
2024-08-23 21:51:32,587 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,587 - ERROR   - rollback£º276
2024-08-23 21:51:32,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,605 - ERROR   - rollback£º100
2024-08-23 21:51:32,606 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,607 - ERROR   - rollback£º166
2024-08-23 21:51:32,608 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,608 - ERROR   - rollback£º141
2024-08-23 21:51:32,611 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,612 - ERROR   - rollback£º342
2024-08-23 21:51:32,613 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2024-08-23')
2024-08-23 21:51:32,614 - ERROR   - rollback£º185
